# simon-xxl-job-admin

./: README.md  XXL_JOB_ORACLE.sql  pom.xml  xxl_job_mysql.sql
src/main/java/me/xueyao/: SimonXxlJobAdminApplication.java
src/main/java/me/xueyao/config/: TestConfig.java
src/main/java/me/xueyao/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/me/xueyao/controller/annotation/: PermissionLimit.java
src/main/java/me/xueyao/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/me/xueyao/controller/resolver/: WebExceptionResolver.java
src/main/java/me/xueyao/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/me/xueyao/core/alarm/impl/: EmailJobAlarm.java
src/main/java/me/xueyao/core/complete/: XxlJobCompleter.java
src/main/java/me/xueyao/core/conf/: XxlJobAdminConfig.java
src/main/java/me/xueyao/core/cron/: CronExpression.java
src/main/java/me/xueyao/core/exception/: XxlJobException.java
src/main/java/me/xueyao/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/me/xueyao/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
src/main/java/me/xueyao/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/me/xueyao/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
src/main/java/me/xueyao/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/me/xueyao/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/me/xueyao/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/me/xueyao/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/me/xueyao/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/me/xueyao/service/: LoginService.java  XxlJobService.java
src/main/java/me/xueyao/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: bootstrap-develop.yml  bootstrap-local.yml  bootstrap-test.yml
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/test/java/me/xueyao/: SimonXxlJobAdminApplicationTests.java
src/test/java/me/xueyao/test/: HelloTest.java
